{
	"extends": "@sindresorhus/tsconfig/tsconfig.json",
	"include": [
		"source",
		"test"
	],
	"compilerOptions": {
		"importsNotUsedAsValues": "error",
		"module": "CommonJS",
		"outDir": "dist"
	}
}
